# MyFinalProject

./: README.md
FinalProject/: .classpath  pom.xml
FinalProject/WebContent/: index.jsp
FinalProject/WebContent/WEB-INF/: web.xml
FinalProject/WebContent/WEB-INF/jsp/: admin.jsp  admin_orders.jsp  admin_users.jsp  basket.jsp  catalog.jsp  change_password.jsp  contact.jsp  error_404.jsp  error_500.jsp  fill_up_balance.jsp  footer.jsp  forgot_password.jsp  header.jsp  login.jsp  main.jsp  message.jsp  order.jsp  order_history.jsp  personal_account.jsp  product.jsp  product_actions.jsp  registration.jsp
FinalProject/WebContent/WEB-INF/tld/: customTagDescriptor.tld
FinalProject/WebContent/css/: main.css
FinalProject/database/: KlimovichProject.mwb  Klimovich_Script.sql
FinalProject/logs/: log_roll.txt
FinalProject/src/main/java/by/training/jwd/finalproject/controller/: ImageServlet.java  MainController.java  PagePath.java  RequestAttributeHandler.java  RequestParameter.java
FinalProject/src/main/java/by/training/jwd/finalproject/controller/command/: ActionCommand.java  CommandName.java  CommandProvider.java  RoleAccess.java
FinalProject/src/main/java/by/training/jwd/finalproject/controller/filter/: EncodingFilter.java  JspPagePathFilter.java  RoleFilter.java
FinalProject/src/main/java/by/training/jwd/finalproject/controller/listener/: MyRequestListener.java
FinalProject/src/main/java/by/training/jwd/finalproject/dao/: BasketDAO.java  ColumnName.java  DAOProvider.java  ImageDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  Transaction.java  UserDAO.java
FinalProject/src/main/java/by/training/jwd/finalproject/dao/exception/: DAOException.java  TransactionException.java
FinalProject/src/main/java/by/training/jwd/finalproject/dao/impl/: BasketDAOImpl.java  ImageDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
FinalProject/src/main/java/by/training/jwd/finalproject/entity/: Basket.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
FinalProject/src/main/java/by/training/jwd/finalproject/service/: BasketService.java  OrderItemService.java  OrderService.java  ProductService.java  ServiceException.java  ServiceProvider.java  UserService.java
FinalProject/src/main/java/by/training/jwd/finalproject/tag/: UserListCustomTag.java
FinalProject/src/main/java/by/training/jwd/finalproject/util/: Cipher.java  FileLoader.java  MailSender.java  SendMailException.java  SessionFactory.java  XssSecurity.java
FinalProject/src/main/java/by/training/jwd/finalproject/validator/: BasketValidator.java  OrderItemValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
FinalProject/src/main/resources/: log4j2.xml
FinalProject/src/main/resources/property/: db.properties  local.properties  local_en.properties  mail.properties
FinalProject/src/test/java/by/training/jwd/finalproject/util/: CipherTest.java  XssSecurityTest.java
FinalProject/src/test/java/by/training/jwd/finalproject/validator/: UserValidatorTest.java
(+51 files in other folders)
